# ShoppingCart

./: .classpath  .project  pom.xml
src/main/java/com/Config/: HibernateConfig.java
src/main/java/com/Dao/: CategoryDao.java  ProductDao.java  SupplierDao.java  UserDao.java
src/main/java/com/DaoImpl/: CategoryDaoImpl.java  ProductDaoImpl.java  SupplierDaoImpl.java  UserDaoImpl.java
src/main/java/com/controller/: adminController.java  homeController.java
src/main/java/com/model/: Category.java  Product.java  Supplier.java  User.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: ProductCustomerList.jsp  acknowledge.jsp  adding.jsp  adminpage.jsp  cart.jsp  checkout.jsp  error.jsp  footer.jsp  header.jsp  home.jsp  login.jsp  modal.jsp  prodCatList.jsp  prodDetails.jsp  register.jsp
src/main/webapp/resources/: registration.css
